<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>532910.github.io</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
	<link rel="stylesheet" type="text/css" href="/KellySlab.css">
	<style>
		* {
			margin: 0;
			padding: 0;
			border: 0;
		}
		html, body {
			height: 100%;
			width: 100%;
		}
		body {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			background-color: #000000;
			color: #77ff77;
			font-family: Kelly Slab;
			font-size: 4rem;
			font-weight: bold;
		}
	</style>
</head>
	<body>
		<p>532910</p>
	</body>
</html>